# VeggieChoice

./: README.md
Veggiechoice/: build.gradle
Veggiechoice/app/: build.gradle  google-services.json
Veggiechoice/app/src/androidTest/java/com/veggiechoice/orbital/: ExampleInstrumentedTest.kt
Veggiechoice/app/src/main/: AndroidManifest.xml
Veggiechoice/app/src/main/java/com/veggiechoice/orbital/: AddRestaurantActivity.kt  FilterDialogFragment.kt  Filters.kt  MainActivity.kt  ProfileDetailActivity.kt  RatingDialogFragment.kt  RestaurantDetailActivity.kt
Veggiechoice/app/src/main/java/com/veggiechoice/orbital/adapter/: FirestoreAdapter.kt  RatingAdapter.kt  RestaurantAdapter.kt
Veggiechoice/app/src/main/java/com/veggiechoice/orbital/fragment/: ProfileFragment.kt  UpdateEmailFragment.kt  UpdatePasswordFragment.kt  VerifyPhoneFragment.kt
Veggiechoice/app/src/main/java/com/veggiechoice/orbital/model/: Rating.kt  Restaurant.kt
Veggiechoice/app/src/main/java/com/veggiechoice/orbital/util/: Helper.kt  RatingUtil.kt  RestaurantUtil.kt
Veggiechoice/app/src/main/java/com/veggiechoice/orbital/viewmodel/: MainActivityViewModel.kt
Veggiechoice/app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
Veggiechoice/app/src/main/res/drawable/: bg_shadow.xml  gradient_up.xml  ic_arrow_back_black_24px.xml  ic_arrow_back_white_24px.xml  ic_close_white_24px.xml  ic_fastfood_white_24dp.xml  ic_filter_list_white_24px.xml  ic_local_dining_white_24px.xml  ic_monetization_on_white_24px.xml  ic_place_white_24px.xml  ic_restaurant_white_24px.xml  ic_sort_white_24px.xml
Veggiechoice/app/src/main/res/layout/: activity_add_restaurant.xml  activity_main.xml  activity_profile_detail.xml  activity_restaurant_detail.xml  dialog_filters.xml  dialog_rating.xml  fragment_profile.xml  fragment_update_email.xml  fragment_update_password.xml  fragment_verify_phone.xml  item_rating.xml  item_restaurant.xml
Veggiechoice/app/src/main/res/menu/: menu_main.xml
Veggiechoice/app/src/main/res/navigation/: nav_graph.xml
Veggiechoice/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Veggiechoice/app/src/test/java/com/veggiechoice/orbital/: ExampleUnitTest.kt
Veggiechoice/gradle/wrapper/: gradle-wrapper.properties
quickstart-android-375c1ae5ec9000ee71b93cee409086e27d774bdb/firestore/app/src/main/java/com/google/firebase/example/fireeats/kotlin/: MainActivity.kt
